<mxfile host="app.diagrams.net" modified="2023-08-29T02:34:29.236Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="DOgxZmVaHLoxtcUOiPX3" version="21.6.9" type="github">
  <diagram name="Halaman-1" id="3V2ZX42IKMBCmBtea037">
    <mxGraphModel dx="954" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-4" value="komputer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <object label="pemain" id="6lzJSCSdtY4DDAf6pnm_-5">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
            <mxGeometry x="720" y="370" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-24" value="game tebak angka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-29" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-30" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-31" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6lzJSCSdtY4DDAf6pnm_-28" target="6lzJSCSdtY4DDAf6pnm_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6lzJSCSdtY4DDAf6pnm_-4" target="6lzJSCSdtY4DDAf6pnm_-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.033;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6lzJSCSdtY4DDAf6pnm_-4" target="6lzJSCSdtY4DDAf6pnm_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lzJSCSdtY4DDAf6pnm_-43" value="game tebak angka" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
